from sys import argv

# (выработка в часах * ставка в час) + премия
param = argv[1:4]
print('Заработная плата сотрудника. Расчет по формуле: '
      '(выработка в часах * ставка в час) + премия. ')
z = (int(param[0]) * int(param[1])) + int(param[2])
print(f'Зарплата сотрудника равна: {z}')
